// VARIABLES
$dark-gray: rgb(150, 150, 150);
$color-dark-cyan: hsl(185, 75%, 39%);
$very-dark-desaturated-blue: hsl(229, 23%, 23%);
$dark-grayish-blue: hsl(227, 10%, 46%);

$bp-mobile: 26em; // 416px

$font: "Kumbh Sans", sans-serif;

// MAIN
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  line-height: 1.6;
}

body {
  font-size: 1.8rem;
  font-family: $font;
  font-weight: 400;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(
    to right,
    $color-dark-cyan,
    $color-dark-cyan
  );
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  display: grid;
  place-items: center;
}

.image-container-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.background-image--bottom {
  position: absolute;
  left: 55%;
  top: 70%;
  width: 50%;
  transform: scale(1.5);

  @media only screen and (max-width: $bp-mobile) {
    left: 70%;
    bottom: 70%;
    width: 100%;
  }
}

.background-image--top {
  position: absolute;
  left: -13%;
  bottom: 60%;
  width: 50%;
  transform: scale(1.5);

  @media only screen and (max-width: $bp-mobile) {
    left: -69%;
    bottom: 65%;
    width: 100%;
  }
}

.card {
  max-width: calc(22% + 5rem);
  width: calc(22% + 5rem);
  background-color: #fff;
  z-index: 1;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content, 2fr) minmax(min-content, 2fr) minmax(
      min-content,
      1fr
    );
  overflow: hidden;

  @media only screen and (max-width: $bp-mobile) {
    max-width: 85%;
    width: 85%;
    height: 60%;
  }

  &__item {
    &--img {
      grid-row: 1 / 2;
      border-radius: 50%;
      position: relative;
      transform: translateY(-50%);
      width: 20%;
      z-index: 1;
      border: 4px solid red;

      @media only screen and (max-width: $bp-mobile) {
        width: 33%;
      }
    }

    &--info {
      grid-row: 2 / 3;
      text-align: center;
      padding-bottom: 1rem;

      &-user {
        font-size: calc(0.7rem + 1vw);

        @media only screen and (max-width: $bp-mobile) {
          font-size: 2rem;
        }
      }

      &-location {
        font-size: calc(0.7rem + 0.7vw);

        @media only screen and (max-width: $bp-mobile) {
          font-size: 1.8rem;
        }
      }
    }

    &--reaction {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &-heading {
        font-size: calc(0.3rem + 1.3vw);
        text-transform: uppercase;

        @media only screen and (max-width: $bp-mobile) {
          font-size: 2rem;
        }
      }

      &-type {
        font-size: calc(0.2rem + 0.7vw);
        color: $dark-gray;
        font-weight: 600;

        @media only screen and (max-width: $bp-mobile) {
          font-size: 1.2rem;
        }
      }
    }

    &--1 {
      grid-row: 1 / 2;
      background-image: url("../images/bg-pattern-card.svg");
      background-position: center;
      background-size: cover;
    }

    &--2 {
      grid-row: 2 / 3;

      display: grid;
      align-items: baseline;
      justify-items: center;
    }

    &--3 {
      grid-row: 3 / 4;
      padding: 1rem clamp(0.5rem, 2vw, 6rem);
      border-top: 1px solid rgba(150, 150, 150, 0.25);

      display: flex;
      justify-content: space-around;
    }
  }
}
